HealthyLifestyle/Windows/EditLoginWindow.xaml

<Window x:Class="HealthyLifestyle.EditLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLifestyle"
        mc:Ignorable="d"
        Title="Изменение логина и пароля" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Редактирование логина и пароля" />
            <TextBlock Name="TextBoxHint" FontSize="15" Foreground="Red"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBlock  FontSize="20" Margin="10,10,0,0" Grid.Row="0">Логин</TextBlock>
            <TextBox Grid.Row="1"  x:Name="tbLogin" MaxLength="50"/>
            <TextBlock FontSize="20" Margin="10,10,0,0" Grid.Row="2">Старый пароль</TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20"  Margin="10,5,10,5" Grid.Column="0" x:Name="pbPasswordVisible" Visibility="Collapsed"/>
                <PasswordBox  FontSize="20"  Margin="10,5,10,5"  Name="pbOldPassword" Grid.Column="0"/>
                <Image Grid.Column="1" x:Name="imVisiblePassword" Height="40" Width="40" Source="..\Resources\icon_password_visible.png" Margin="10, 0, 0, 0" PreviewMouseUp="imVisiblePassword_PreviewMouseUp"  PreviewMouseDown="imVisiblePassword_PreviewMouseDown"/>
            </Grid>

            <TextBlock FontSize="20" Margin="10,10,0,0" Grid.Row="4">Новый пароль</TextBlock>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20"  Margin="10,5,10,5" Grid.Column="0" x:Name="pbPasswordVisible2" Visibility="Collapsed"/>
                <PasswordBox FontSize="20"  Margin="10,5,10,5" Grid.Column="0" Name="pbNewPassword">
                </PasswordBox>
                <Image Grid.Column="1" x:Name="imVisiblePassword2" Height="40" Width="40" Source="..\Resources\icon_password_visible.png" Margin="10, 0, 0, 0" PreviewMouseUp="imVisiblePassword2_PreviewMouseUp"  PreviewMouseDown="imVisiblePassword2_PreviewMouseDown"/>
            </Grid>
            <TextBlock FontSize="20" Margin="10,10,0,0" Grid.Row="6">Подтверждение пароля</TextBlock>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20"  Margin="10,5,10,5" Grid.Column="0" x:Name="pbPasswordVisible3" Visibility="Collapsed"/>
                <PasswordBox FontSize="20"  Margin="10,5,10,5" Grid.Column="0" Name="pbNewPasswordRepeated3"/>
                <Image Grid.Column="1" x:Name="imVisiblePassword3" Height="40" Width="40" Source="..\Resources\icon_password_visible.png" Margin="10, 0, 0, 0" PreviewMouseUp="imVisiblePassword3_PreviewMouseUp"  PreviewMouseDown="imVisiblePassword3_PreviewMouseDown"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left"   Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Сохранить изменения"  HorizontalAlignment="Right"  Click="btnAdd_Click"/>
        </Grid>

    </Grid>
</Window>
