HealthyLifestyle/Windows/EditLoginWindow.xaml

<Window x:Class="HealthyLifestyle.EditLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLifestyle"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 20 0 0 " Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa" FontWeight="Bold"
                       FontSize="25" Text="Редактирование логина и пароля" />
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Name="TextBoxHint" FontSize="15" Foreground="Red"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" FontSize="25"  Grid.Column="0" Margin="10,10,10,0" Grid.Row="0">Логин</TextBlock>
            <StackPanel  Grid.Column="1" Grid.Row="0">
                <TextBox FontSize="25" Margin="20,0,20,0"  x:Name="tbLogin" MaxLength="30"
                     Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                     />
                <Border Margin="20,3,20,0"  Height="2" Background="#274025"></Border>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" FontSize="25" Margin="10,10,10,0" Grid.Row="1" Grid.Column="0">Старый пароль</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="25" Margin="20,0,20,10" Grid.Column="0" x:Name="pbPasswordVisible" 
                         Background="Transparent"
                         Foreground="Black"
                          MaxLength="30"
                         BorderThickness="0" Visibility="Collapsed"/>
                <PasswordBox  FontSize="25" Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                               MaxLength="30" Margin="20,0,20,10"  
                              Name="pbOldPassword" Grid.Column="0"/>
                <Border Grid.Column="0" Margin="20,10,20,0"  Height="2" Background="#274025"></Border>
                <Image Grid.Column="1" x:Name="imVisiblePassword" Height="40" Width="40" Source="..\Resources\icon_password_visible1.png" Margin="10, 0, 0, 0" PreviewMouseUp="imVisiblePassword_PreviewMouseUp"  PreviewMouseDown="imVisiblePassword_PreviewMouseDown"/>
            </Grid>

            <TextBlock HorizontalAlignment="Right" FontSize="25" Margin="10,10,10,0" Grid.Row="2">Новый пароль</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="25"  
                           Background="Transparent"
                         Foreground="Black"
                          MaxLength="30"
                         BorderThickness="0"
                         Margin="20,0,20,10" Grid.Column="0" x:Name="pbPasswordVisible2" Visibility="Collapsed"/>
                <PasswordBox FontSize="25"  
                               Background="Transparent"
                         Foreground="Black"
                          MaxLength="30"
                         BorderThickness="0"
                            Margin="20,0,20,10" Grid.Column="0" Name="pbNewPassword">
                </PasswordBox>
                <Border Grid.Column="0" Margin="20,10,20,0"  Height="2" Background="#274025"></Border>
                <Image Grid.Column="1" x:Name="imVisiblePassword2" Height="40" Width="40" Source="..\Resources\icon_password_visible1.png" Margin="10, 0, 0, 0" PreviewMouseUp="imVisiblePassword2_PreviewMouseUp"  PreviewMouseDown="imVisiblePassword2_PreviewMouseDown"/>
            </Grid>

            <TextBlock HorizontalAlignment="Right" FontSize="25" Margin="10,10,10,0" Grid.Row="3">Повторите пароль</TextBlock>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="25"   Margin="20,0,20,10" 
                         Background="Transparent"
                         Foreground="Black"
                          MaxLength="30"
                         BorderThickness="0"
                         Grid.Column="0" x:Name="pbPasswordVisible3" Visibility="Collapsed"/>
                <PasswordBox FontSize="25"   Margin="20,0,20,10" 
                             Background="Transparent"
                         Foreground="Black"
                          MaxLength="30"
                         BorderThickness="0"
                             Grid.Column="0" Name="pbNewPasswordRepeated3"/>
                <Border Grid.Column="0" Margin="20,10,20,0" Height="2" Background="#274025"></Border>
                <Image Grid.Column="1" x:Name="imVisiblePassword3" Height="40" Width="40" Source="..\Resources\icon_password_visible1.png" Margin="10, 0, 0, 0" PreviewMouseUp="imVisiblePassword3_PreviewMouseUp"  PreviewMouseDown="imVisiblePassword3_PreviewMouseDown"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" FontSize="25"  Margin="10,10,10,10" 
                    Grid.Column="0" Content="Назад"   Click="btnBack_Click"/>
            <Button x:Name="btnAdd" FontSize="25"  Margin="10,10,10,10" 
                    Grid.Column="1" Content="Сохранить изменения"    Click="btnAdd_Click"/>
        </Grid>

    </Grid>
</Window>
