HealthyLifestyle/Windows/EditLoginWindow.xaml

<Window x:Class="HealthyLifestyle.EditLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLifestyle"
        mc:Ignorable="d"
        Title="Изменение логина и пароля" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Редактирование логина и пароля" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Логин" Grid.Row="0" VerticalAlignment="Center">
                <TextBox x:Name="tbLogin" MaxLength="50"/>
            </GroupBox>
            <GroupBox Header="Старый пароль" Grid.Row="1" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Grid.Column="0" Name="pbOldPassword"/>
                    <TextBox Grid.Column="0" x:Name="tbOldPasswordVisible" Visibility="Collapsed"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Новый пароль" Grid.Row="2" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Grid.Column="0" Name="pbNewPassword">
                        <PasswordBox.ToolTip>
                            <TextBlock TextWrapping = "Wrap" TextAlignment="Center" Width="400">
                                Введенный пароль должен удовлетворять следующим требованиям: не менее 1 заглавного латинского символа, не менее 3 строчных латинских символов, не менее 2 цифры и не менее 1 спец.символа. Общая длина пароля не менее 8 символов
                            </TextBlock>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <TextBox Grid.Column="0" x:Name="tbNewPasswordVisible" Visibility="Collapsed"/>
                  
                </Grid>
            </GroupBox>
            <GroupBox Header="Потверждение нового пароля" Grid.Row="3" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Grid.Column="0" Name="pbNewPasswordRepeated"/>
                    <TextBox Grid.Column="0" x:Name="tbNewPasswordRepeatedVisible" Visibility="Collapsed"/>
      
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btnBack" Content="Назад"  Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Сохранить изменения"  Click="btnAdd_Click"/>
        </Grid>

    </Grid>
</Window>
