HealthyLifestyle/Windows/Eror.xaml

<Window x:Class="HealthyLifestyle.Windows.Eror"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLifestyle.Windows"
        mc:Ignorable="d" 
        Height="170" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="170" MinWidth="250" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button  Background="Transparent" Foreground="Transparent"  VerticalAlignment="Top"
                    Click="Button_Click_5"  BorderThickness="0"  Height="20" Width="20" Margin="0 6 21 0" HorizontalAlignment="Right" ></Button>
            <Icon:PackIconMaterial  Style="{StaticResource menuButtonIconClose}"></Icon:PackIconMaterial>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="10" TextWrapping="Wrap" Name="TextEror" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"> </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button  FontSize="20" Margin="10,10,10,10"   Name="ButtonFurther" Click="ButtonFurther_Click">Ок</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
