HealthyLifestyle/Windows/ErorYesNo.xaml

<Window x:Class="HealthyLifestyle.Windows.ErorYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyLifestyle.Windows"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="150" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="150" MinWidth="200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button  Background="Transparent" Foreground="Transparent"  VerticalAlignment="Top"
                    Click="Button_Click_5"  BorderThickness="0"  Height="20" Width="20" Margin="0 4 21 0" HorizontalAlignment="Right" ></Button>
            <Icon:PackIconMaterial  Style="{StaticResource menuButtonIconClose}"></Icon:PackIconMaterial>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="10" TextWrapping="Wrap" Name="TextEror" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  FontSize="20"  Margin="5"  Grid.Column="0" Name="ButtonYes" Click="ButtonYes_Click">ДА</Button>
            <Button  FontSize="20" Margin="5" Grid.Column="1" Name="ButtonNo" Click="ButtonNo_Click">НЕТ</Button>
        </Grid>
    </Grid>
</Window>
