HealthyLifestyle/Pages/ActivitiesPage.xaml

<Page x:Class="HealthyLifestyle.Pages.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1200"
      Title="ActivitiesPage">

    <Grid Background="#CFF3CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

     
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Образ жизни</TextBlock>

        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Direction="0"/>
            </Border.Effect>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                    <StackPanel >
                        <RadioButton Margin="10,25,0,10" FontSize="25" Checked="CheckActivities1_Checked" Name="CheckActivities1"></RadioButton>
                        <RadioButton Margin="10,30,0,10"  FontSize="25" Checked="CheckActivities2_Checked" Name="CheckActivities2"></RadioButton>
                        <RadioButton Margin="10,30,0,10"  FontSize="25" Checked="CheckActivities3_Checked" Name="CheckActivities3"></RadioButton>
                        <RadioButton Margin="10,30,0,10"  FontSize="25" Checked="CheckActivities4_Checked" Name="CheckActivities4"></RadioButton>
                        <RadioButton Margin="10,30,0,10"  FontSize="25" Checked="CheckActivities5_Checked" Name="CheckActivities5"></RadioButton>
                    </StackPanel>
                    <ListView   Name="ListActivities">
                        <ListView.ItemContainerStyle>
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock FontSize="25" Margin="0,10,0,10"  Text="{Binding Title}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <TextBlock  FontSize="15"  Margin="10,10,0,0" Grid.Row="1" Foreground="Red" Name="TextBlockHint"></TextBlock>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="ButtonBack_Click" Grid.Column="0" FontSize="40" Margin="10,10,10,10" Name="ButtonBack">Назад</Button>
                    <Button Grid.Column="1" FontSize="40" Margin="10,10,10,10"   Name="ButtonFurther" Click="ButtonFurther_Click">Дальше</Button>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Page>
