HealthyLifestyle/Pages/AutorizationPage.xaml

<Page x:Class="HealthyLifestyle.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AutorizationPage">

    <Grid Background="#CFF3CD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Авторизация</TextBlock>


        <Border Grid.Row="1" Grid.Column="1" Background="White"  CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="25" Margin="10,10,0,0" Grid.Row="0">Логин</TextBlock>
                <TextBox FontSize="25" Margin="10,5,10,5"  Grid.Row="1" Name="TextBoxLogin"></TextBox>
                <TextBlock FontSize="25" Margin="10,10,0,0"  Grid.Row="2">Пароль</TextBlock>
                <PasswordBox FontSize="25"  Margin="10,5,10,5" Grid.Row="3" Name="TextBoxPassword"></PasswordBox>
                <TextBlock FontSize="15" Margin="10,0,0,0" Foreground="Red" Name="TextBlockHint"  Grid.Row="4"></TextBlock>
                <Button  Margin="10,10,10,10" FontSize="25" Grid.Row="5" Name="ButtonEnter" Click="ButtonEnter_Click">Войти</Button>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">Или</TextBlock>
                <Button  Margin="10,10,10,10" Style="{StaticResource ButtonNoActiv}" FontSize="25" Grid.Row="7" Name="ButtonRegistration" Click="ButtonRegistration_Click">Зарегистрировать аккаунт</Button>
                <TextBlock  Margin="10,10,10,0" FontSize="20" TextWrapping="Wrap" Grid.Row="8">Зарегистрируйтесь, чтобы получить доступ к множеству рецептов и модулем расчета калорий и БЖУ</TextBlock>
            </Grid>
        </Border>

    </Grid>
</Page>
