HealthyLifestyle/Pages/DiaryPage.xaml

<Page x:Class="HealthyLifestyle.Pages.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="800" d:DesignWidth="1000"
      >

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush Opacity="0.09" ImageSource="..\Resources\3-1.jpeg"></ImageBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                    <Button Margin="20 20 20 10"    Name="ButtonEat1" Click="ButtonEat1_Click">
                        <Grid>
                            <TextBlock    HorizontalAlignment="Left" >
                     Завтрак
                            </TextBlock>
                            <Icon:PackIconMaterial Margin="130 0 0 0" Style="{StaticResource menuButtonIcon2}" ></Icon:PackIconMaterial>
                                
                            </Grid>
                    </Button>
                        <ListView Background="Transparent" BorderThickness="0"  FontSize="25" Name="ListDiaryBreakfast" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                <StackPanel>
                                                    <TextBlock FontSize="25" Text="{Binding Recipes.Title}" FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa" FontWeight="Bold"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="20" Margin="0 10 0 0" Text="{Binding Calories, StringFormat={}Калории {0}}"></TextBlock>
                                                        <TextBlock FontSize="20"  Margin="30 10 0 0" Text="{Binding Squirrels, StringFormat={}Белки {0}}"></TextBlock>
                                                        <TextBlock FontSize="20" Margin="30 10 0 0" Text="{Binding Carbohydrates, StringFormat={}Углеводы {0}}"></TextBlock>
                                                        <TextBlock FontSize="20"  Margin="30 10 0 0" Text="{Binding Fats, StringFormat={}Жиры {0}}"></TextBlock>
                                    </StackPanel>
                                    
                                </StackPanel>


                                                <Button Style="{StaticResource menuButton}" Margin="20 0 0 0" HorizontalAlignment="Right" Name="ButtonBDelete" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">
                                                    <Grid>
                                                        <Icon:PackIconMaterial Width="30" Height="30" Margin="0 0 10 0" Kind="Delete" ></Icon:PackIconMaterial>
                                                    </Grid>
                                                </Button>
                                               
                                            </StackPanel>
                                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                    <Button Margin="20 20 20 10"    Name="ButtonEat2" Click="ButtonEat2_Click">
                <Grid>
                    <TextBlock    HorizontalAlignment="Left" >
                     Обед
                    </TextBlock>
                                <Icon:PackIconMaterial Margin="80 0 0 0" Style="{StaticResource menuButtonIcon2}" ></Icon:PackIconMaterial>
                </Grid>
            </Button>
                        <ListView Background="Transparent" BorderThickness="0"  FontSize="25" Name="ListDiaryLunch" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                <StackPanel>
                                                    <TextBlock FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa" FontWeight="Bold" FontSize="25" Text="{Binding Recipes.Title}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="20" Margin="0 10 0 0" Text="{Binding Calories, StringFormat={}Калории {0}}"></TextBlock>
                                                        <TextBlock FontSize="20"  Margin="30 10 0 0" Text="{Binding Squirrels, StringFormat={}Белки {0}}"></TextBlock>
                                                        <TextBlock FontSize="20" Margin="30 10 0 0" Text="{Binding Carbohydrates, StringFormat={}Углеводы {0}}"></TextBlock>
                                                        <TextBlock FontSize="20"  Margin="30 10 0 0" Text="{Binding Fats, StringFormat={}Жиры {0}}"></TextBlock>
                                                    </StackPanel>

                                                </StackPanel>
                                                <Button Style="{StaticResource menuButton}" Margin="20 0 0 0" HorizontalAlignment="Right" Name="ButtonBDelete" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">
                                                    <Grid>
                                                        <Icon:PackIconMaterial Width="30" Height="30" Margin="0 0 10 0" Kind="Delete" ></Icon:PackIconMaterial>
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                    </StackPanel>


                    <StackPanel Grid.Row="2">
                    <Button Margin="20 20 20 10"    Name="ButtonEat3" Click="ButtonEat3_Click">
                        <Grid>
                            <TextBlock    HorizontalAlignment="Left" >
                     Ужин
                            </TextBlock>
                                <Icon:PackIconMaterial Margin="80 0 0 0" Style="{StaticResource menuButtonIcon2}" ></Icon:PackIconMaterial>
                        </Grid>
                    </Button>
                        <ListView Background="Transparent" BorderThickness="0"   FontSize="25" Name="ListDiaryDinner" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                <StackPanel>
                                                    <TextBlock FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa" FontWeight="Bold" FontSize="25" Text="{Binding Recipes.Title}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="20" Margin="0 10 0 0" Text="{Binding Calories, StringFormat={}Калории {0}}"></TextBlock>
                                                        <TextBlock FontSize="20"  Margin="30 10 0 0" Text="{Binding Squirrels, StringFormat={}Белки {0}}"></TextBlock>
                                                        <TextBlock FontSize="20" Margin="30 10 0 0" Text="{Binding Carbohydrates, StringFormat={}Углеводы {0}}"></TextBlock>
                                                        <TextBlock FontSize="20"  Margin="30 10 0 0" Text="{Binding Fats, StringFormat={}Жиры {0}}"></TextBlock>
                                                    </StackPanel>

                                                </StackPanel>
                                                <Button Style="{StaticResource menuButton}" Margin="20 0 0 0" HorizontalAlignment="Right" Name="ButtonBDelete" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">
                                                    <Grid>
                                                        <Icon:PackIconMaterial Width="30" Height="30" Margin="0 0 10 0" Kind="Delete" ></Icon:PackIconMaterial>
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                    </StackPanel>


                    <StackPanel Grid.Row="3">
                    <Button Margin="20 20 20 10"    Name="ButtonEat4" Click="ButtonEat4_Click">
                        <Grid>
                            <TextBlock    HorizontalAlignment="Left" >
                     Перекус
                            </TextBlock>
                                <Icon:PackIconMaterial Margin="120 0 0 0" Style="{StaticResource menuButtonIcon2}" ></Icon:PackIconMaterial>
                        </Grid>
                    </Button>
                        <ListView Background="Transparent" BorderThickness="0"    FontSize="25" Name="ListDiarySnack" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                <StackPanel>
                                                    <TextBlock FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa" FontWeight="Bold" FontSize="25" Text="{Binding Recipes.Title}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="20" Margin="0 10 0 0" Text="{Binding Calories, StringFormat={}Калории {0}}"></TextBlock>
                                                        <TextBlock FontSize="20"  Margin="30 10 0 0" Text="{Binding Squirrels, StringFormat={}Белки {0}}"></TextBlock>
                                                        <TextBlock FontSize="20" Margin="30 10 0 0" Text="{Binding Carbohydrates, StringFormat={}Углеводы {0}}"></TextBlock>
                                                        <TextBlock FontSize="20"  Margin="30 10 0 0" Text="{Binding Fats, StringFormat={}Жиры {0}}"></TextBlock>
                                                    </StackPanel>

                                                </StackPanel>
                                                <Button Style="{StaticResource menuButton}" Margin="20 0 0 0" HorizontalAlignment="Right" Name="ButtonBDelete" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">
                                                    <Grid>
                                                        <Icon:PackIconMaterial Width="30" Height="30" Margin="0 0 10 0" Kind="Delete" ></Icon:PackIconMaterial>
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
