HealthyLifestyle/Pages/DiaryPage.xaml

<Page x:Class="HealthyLifestyle.Pages.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Завтрак</TextBlock>
            <ListView Name="ListDiaryBreakfast" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <StackPanel>
                                    <TextBlock Text="{Binding Recipes.Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Calories}"></TextBlock>
                                        <TextBlock Text="{Binding Squirrels}"></TextBlock>
                                        <TextBlock Text="{Binding Carbohydrates}"></TextBlock>
                                        <TextBlock Text="{Binding Fats}"></TextBlock>
                                    </StackPanel>
                                    <Button Name="ButtonBDelete" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">Удалить</Button>
                                </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock>Обед</TextBlock>
            <ListView Name="ListDiaryLunch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Recipes.Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Calories}"></TextBlock>
                                        <TextBlock Text="{Binding Squirrels}"></TextBlock>
                                        <TextBlock Text="{Binding Carbohydrates}"></TextBlock>
                                        <TextBlock Text="{Binding Fats}"></TextBlock>
                                    </StackPanel>
                                    <Button Name="ButtonBDelete2" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">Удалить</Button>
                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock>Ужин</TextBlock>
            <ListView Name="ListDiaryDinner" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Recipes.Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Calories}"></TextBlock>
                                        <TextBlock Text="{Binding Squirrels}"></TextBlock>
                                        <TextBlock Text="{Binding Carbohydrates}"></TextBlock>
                                        <TextBlock Text="{Binding Fats}"></TextBlock>
                                    </StackPanel>
                                    <Button Name="ButtonBDelete3" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">Удалить</Button>
                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock>Перекус</TextBlock>
            <ListView Name="ListDiarySnack" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Recipes.Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Calories}"></TextBlock>
                                        <TextBlock Text="{Binding Squirrels}"></TextBlock>
                                        <TextBlock Text="{Binding Carbohydrates}"></TextBlock>
                                        <TextBlock Text="{Binding Fats}"></TextBlock>
                                    </StackPanel>
                                    <Button Name="ButtonBDelete4" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">Удалить</Button>
                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

    </Grid>
</Page>
