HealthyLifestyle/Pages/DiaryPage.xaml

<Page x:Class="HealthyLifestyle.Pages.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="800" d:DesignWidth="1000"
      >


        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border Background="#274025" CornerRadius="3" Margin="10">
            <TextBlock Foreground="White" FontSize="25" Margin="10">Завтрак</TextBlock>
            </Border>
            <Border>
                <ListView FontSize="25" Name="ListDiaryBreakfast" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <StackPanel>
                                    <TextBlock Text="{Binding Recipes.Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Calories}"></TextBlock>
                                        <TextBlock Text="{Binding Squirrels}"></TextBlock>
                                        <TextBlock Text="{Binding Carbohydrates}"></TextBlock>
                                        <TextBlock Text="{Binding Fats}"></TextBlock>
                                    </StackPanel>
                                    <Button Name="ButtonBDelete" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">Удалить</Button>
                                </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border Background="#274025" CornerRadius="3" Margin="10">
            <TextBlock FontSize="25" Margin="10" Foreground="White">Обед</TextBlock>
            </Border>
            <ListView  FontSize="25" Name="ListDiaryLunch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Recipes.Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Calories}"></TextBlock>
                                        <TextBlock Text="{Binding Squirrels}"></TextBlock>
                                        <TextBlock Text="{Binding Carbohydrates}"></TextBlock>
                                        <TextBlock Text="{Binding Fats}"></TextBlock>
                                    </StackPanel>
                                    <Button Name="ButtonBDelete2" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">Удалить</Button>
                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Border Background="#274025" CornerRadius="3" Margin="10">
                <TextBlock Margin="10" Foreground="White" FontSize="25">Ужин</TextBlock>
            </Border>
            <ListView FontSize="25" Name="ListDiaryDinner" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Recipes.Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Calories}"></TextBlock>
                                        <TextBlock Text="{Binding Squirrels}"></TextBlock>
                                        <TextBlock Text="{Binding Carbohydrates}"></TextBlock>
                                        <TextBlock Text="{Binding Fats}"></TextBlock>
                                    </StackPanel>
                                    <Button Name="ButtonBDelete3" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">Удалить</Button>
                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Border Background="#274025" CornerRadius="3" Margin="10">
            <TextBlock FontSize="25" Foreground="White" Margin="10">Перекус</TextBlock>
            </Border>
            <ListView FontSize="25" Name="ListDiarySnack" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Recipes.Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Calories}"></TextBlock>
                                        <TextBlock Text="{Binding Squirrels}"></TextBlock>
                                        <TextBlock Text="{Binding Carbohydrates}"></TextBlock>
                                        <TextBlock Text="{Binding Fats}"></TextBlock>
                                    </StackPanel>
                                    <Button Name="ButtonBDelete4" Click="ButtonBDelete_Click" Uid="{Binding DailyRationId}">Удалить</Button>
                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

    </Grid>

</Page>
