HealthyLifestyle/Pages/MainPage.xaml

<Page x:Class="HealthyLifestyle.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
    Background="Transparent" MinHeight="800" MinWidth="1200"
      d:DesignHeight="800" d:DesignWidth="1200"
     >

    <Grid Background="#CFF3CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
           

            <TextBlock   Style="{StaticResource menuTitle}" Margin="5 60 0 30 ">Меню</TextBlock>
            

            <Button Name="ButtonCounter" Click="ButtonCounter_Click">
                <Grid>
                    <TextBlock Name="TextCounter"  HorizontalAlignment="Left" >
                      Счетчик
                    </TextBlock>
                    <Icon:PackIconMaterial Name="CounterIcon"  Style="{StaticResource menuButtonIcon}" ></Icon:PackIconMaterial>
                </Grid>
            </Button>

            <Button   Name="ButtonRecipes" Click="ButtonRecipes_Click">
                <Grid>
                    <TextBlock  Name="TextRecipes"   HorizontalAlignment="Left" >
                      Рецепты
                    </TextBlock>
                    <Icon:PackIconMaterial Name="RecipesIcon" Style="{StaticResource menuButtonIcon}" ></Icon:PackIconMaterial>
                </Grid> 
            </Button>

            <Button   Name="ButtonDiary" Click="ButtonDiary_Click">
                <Grid>
                    <TextBlock  Name="TextDiary"    HorizontalAlignment="Left" >
                      Дневник
                    </TextBlock>
                    <Icon:PackIconMaterial Name="DiaryIcon"   Style="{StaticResource menuButtonIcon}" ></Icon:PackIconMaterial>
                </Grid> 
            </Button>

            <Button    Name="BButtonPersonalAccount" Click="BButtonPersonalAccount_Click">
                <Grid>
                    <TextBlock Name="TextPersonalAccountIcon"   HorizontalAlignment="Left" >
                      Кабинет
                    </TextBlock>
                    <Icon:PackIconMaterial Name="PersonalAccountIcon"  Style="{StaticResource menuButtonIcon}" ></Icon:PackIconMaterial>
                </Grid> </Button>

            <StackPanel Margin="0 250 0 0">
                <Button Style="{StaticResource menuButton}"    Name="ButtonExe" Click="ButtonExe_Click" >
                    <Grid>
                        <TextBlock Name="TextExe"   HorizontalAlignment="Left" >
                        Выход
                        </TextBlock>
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIconExit}" ></Icon:PackIconMaterial>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
            

        <Frame Grid.Row="1" Grid.Column="1" Name="FrameMain" >
          
        </Frame>

    </Grid>

</Page>
