HealthyLifestyle/Pages/NewUserPage.xaml

<Page x:Class="HealthyLifestyle.Pages.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1200"
      Title="NewUserPage">

    <Grid Background="#CFF3CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Регистрация</TextBlock>

        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock FontSize="25" Margin="10,10,0,0" Grid.Row="0">Придумайте Логин</TextBlock>
                <TextBox KeyDown="TextBoxLogin_KeyDown" FontSize="25" Margin="10,5,10,5" Grid.Row="1" Name="TextBoxLogin"></TextBox>
                <TextBlock FontSize="25" Margin="10,10,0,0"  Grid.Row="2">Придумайте Пароль</TextBlock>
                <PasswordBox KeyDown="TextBoxPassword_KeyDown" FontSize="25" Margin="10,5,10,5" Grid.Row="3" Name="TextBoxPassword"></PasswordBox>
                <TextBlock  FontSize="15" Margin="10,0,0,0" Foreground="Red" Name="TextBlockHint"  Grid.Row="4"></TextBlock>
                <Button  FontSize="25"  Margin="10,10,10,10" Grid.Row="5" Name="ButtonRegistration" Click="ButtonRegistration_Click">Зарегистрировать аккаунт</Button>
                <TextBlock  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">Или</TextBlock>
                <Button Style="{StaticResource ButtonNoActiv}"  FontSize="25" Margin="10,10,10,10" Grid.Row="7" Name="ButtonAutorization" Click="ButtonAutorization_Click">Войти</Button>
                <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="10,10,10,0" Grid.Row="8">Уже использовали приложение? Тогда войдите</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
