HealthyLifestyle/Pages/NewUserPage.xaml

<Page x:Class="HealthyLifestyle.Pages.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1200"
        Background="Transparent" MinHeight="800" MinWidth="1200">


        <Grid Background="#CFF3CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa" FontWeight="Bold"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Регистрация</TextBlock>
        <Grid Grid.Column="2" Grid.Row="0" >
            <Button  Foreground="Transparent"  Background="Transparent" VerticalAlignment="Top"
                     Click="Button_Click_5"  BorderThickness="0"  Height="50" Width="50" Margin="0 30 30 0" HorizontalAlignment="Right" ></Button>
            <Icon:PackIconMaterial Margin="0 30 30 0" Style="{StaticResource menuButtonIconOFF}" 
                                   Foreground="#274025"
                                 ></Icon:PackIconMaterial>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock FontSize="25" Margin="30,20,0,0" Grid.Row="0">Придумайте Логин</TextBlock>
                <StackPanel  Grid.Row="1">
                <TextBox KeyDown="TextBoxLogin_KeyDown" 
                         MaxLength="30"
                         Background="Transparent"
                         Foreground="Black"
                        BorderThickness="0"
                         FontSize="25" Margin="30,5,30,5" 
                         Name="TextBoxLogin"></TextBox>
                    <Border Grid.Column="0" Margin="30,0,30,0"   Height="2" Background="#274025"></Border>
                </StackPanel>
                <TextBlock FontSize="25" Margin="30,20,0,0"  Grid.Row="2">Придумайте Пароль</TextBlock>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" 
                             Background="Transparent"
                         Foreground="Black"
                             MaxLength="30"
                         BorderThickness="0"
                             FontSize="25"  Margin="30,5,30,5" 
                             x:Name="pbPasswordVisible" Visibility="Collapsed"/>
                    <PasswordBox Grid.Column="0" 
                                 MaxLength="30"
                                 Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                                 KeyDown="TextBoxPassword_KeyDown" 
                                 FontSize="25" Margin="30,5,30,5" Name="TextBoxPassword"></PasswordBox>
                    <Border Grid.Column="0" Margin="30,35,30,0"  Height="2" Background="#274025"></Border>
                    <Image Grid.Column="1" x:Name="imVisiblePassword" Height="40" Width="40" Source="..\Resources\icon_password_visible1.png" Margin="10, 0, 0, 0" PreviewMouseUp="imVisiblePassword_PreviewMouseUp"  PreviewMouseDown="imVisiblePassword_PreviewMouseDown"/>
                </Grid>
                <TextBlock  FontSize="15" Margin="10,0,0,0" Foreground="Red" Name="TextBlockHint"  Grid.Row="4"></TextBlock>
                <Button  FontSize="25"  Margin="10,10,10,10" Grid.Row="5" Name="ButtonRegistration" Click="ButtonRegistration_Click">Зарегистрировать аккаунт</Button>
                <TextBlock  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">Или</TextBlock>
                <Button Style="{StaticResource ButtonNoActiv}"  FontSize="25" Margin="10,10,10,10" Grid.Row="7" Name="ButtonAutorization" Click="ButtonAutorization_Click">Войти</Button>
                <TextBlock  FontSize="20" TextWrapping="Wrap" Margin="10,10,10,0" Grid.Row="8">Уже использовали приложение? Тогда войдите</TextBlock>
            </Grid>
        </Border>
    </Grid>

</Page>
