HealthyLifestyle/Pages/PersonalAccountPage.xaml

<Page x:Class="HealthyLifestyle.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
       Background="White" 
   d:DesignHeight="800" d:DesignWidth="1000"
     >


        <Grid>

        <StackPanel>
            <TextBlock>Это ваш профиль. Обновляйте данные о себе по ходу прогресса.</TextBlock>
        <TextBlock>Рост</TextBlock>
        <TextBox PreviewTextInput="TextBoxWeidth_PreviewTextInput" IsEnabled="False" Width="100" Height="30" Name="TextBoxWeidth"></TextBox>
        <TextBlock>Вес</TextBlock>
            <TextBox PreviewTextInput="TextBoxHeight_PreviewTextInput"  IsEnabled="False" Width="100" Height="30" Name="TextBoxHeight"></TextBox>
            <TextBlock>Возраст</TextBlock>
            <TextBox PreviewTextInput="TextBoxAge_PreviewTextInput"  IsEnabled="False" Width="100" Height="30" Name="TextBoxAge"></TextBox>
           
            <TextBlock>Образ жизни</TextBlock>
            <ComboBox  IsEnabled="False" Width="100" Height="30" Name="ComboBoxActivities"></ComboBox>
            <TextBlock>Цель</TextBlock>
            <ComboBox  IsEnabled="False" Width="100" Height="30" Name="ComboBoxGoal"></ComboBox>
            <TextBlock Name="TextBoxHint" FontSize="15" Foreground="Red"></TextBlock>
            <Button Name="ButtonEdit" Click="ButtonEdit_Click" Content="Редактировать данные"></Button>
            <Button Visibility="Collapsed" Name="ButtonAdd" Click="ButtonAdd_Click" Content="Сохранить изменения"></Button>
            <Button Name="ButtonEditLogin" Click="ButtonEditLogin_Click">Изменить логин и пароль</Button>
        </StackPanel>
    </Grid>
 
</Page>
