HealthyLifestyle/Pages/RecipesPage.xaml

<Page x:Class="HealthyLifestyle.Pages.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
      Background="White"
   
        d:DesignHeight="800" d:DesignWidth="1000"
     >

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../Resources/Log.png"/>
    </Page.Resources>
    

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Поиск рецептов</TextBlock>
            <TextBox TextChanged="TextBoxSearchTitle_TextChanged" Grid.Row="1" Grid.ColumnSpan="2" Name="TextBoxSearchTitle" ></TextBox>
            <ComboBox SelectionChanged="ComboBoxMeals_SelectionChanged" Grid.Row="2" Grid.Column="0" Name="ComboBoxMeals"></ComboBox>
            <ComboBox SelectionChanged="ComboBoxMeals_SelectionChanged" Grid.Row="2" Grid.Column="1" Name="ComboBoxRecipeTypes"></ComboBox>
            <ComboBox SelectionChanged="ComboBoxMeals_SelectionChanged" Grid.Row="3" Grid.Column="0" Name="ComboBoxSpecifics"></ComboBox>
            <ComboBox SelectionChanged="ComboBoxMeals_SelectionChanged" Grid.Row="3" Grid.Column="1" Name="ComboBoxPreparations"></ComboBox>
            <ComboBox SelectionChanged="ComboBoxMeals_SelectionChanged" Grid.Row="4" Grid.Column="0" Name="ComboBoxKitchens"></ComboBox>
            <ComboBox SelectionChanged="ComboBoxMeals_SelectionChanged" Grid.Row="4" Grid.Column="1" Name="ComboBoxDifficulties"></ComboBox>
            <ComboBox SelectionChanged="ComboBoxMeals_SelectionChanged" Grid.Row="5" Grid.Column="0" Name="ComboBoxMinutesOfCooking">
                <ComboBoxItem>Время приготовления</ComboBoxItem>
                <ComboBoxItem>до 10 мин</ComboBoxItem>
                <ComboBoxItem>до 20 мин</ComboBoxItem>
                <ComboBoxItem>до 30 мин</ComboBoxItem>
                <ComboBoxItem>до 40 мин</ComboBoxItem>
                <ComboBoxItem>до 50 мин</ComboBoxItem>
                <ComboBoxItem>до 60 мин</ComboBoxItem>
                <ComboBoxItem>более 60 мин</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectionChanged="ComboBoxMeals_SelectionChanged" Grid.Row="5" Grid.Column="1" Name="ComboBoxDiets"></ComboBox>
        </Grid>


        <ListView Grid.Row="1" Name="ListRecipes" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="600">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border  CornerRadius="20">

                        <Border.Background>
                            <ImageBrush Opacity="0.7" ImageSource="{Binding Photo, TargetNullValue={StaticResource defaultImage}}"></ImageBrush>
                        </Border.Background>
                       
                     

                        <Grid  Width="400" Height="310" Name="STToTheSteps" Uid="{Binding RecipeId}" MouseDown="STToTheSteps_MouseDown" >
                            <StackPanel  >
                                <Border  CornerRadius="20">
                                <StackPanel  Background="#CFF3CD">
                                    <TextBlock FontSize="40" Text="{Binding Title}" ></TextBlock>
                                </StackPanel>
                                </Border>
                                
                                <TextBlock FontSize="25" >Калорийность на 100г.</TextBlock>
                                <TextBlock FontSize="25"  Text="{Binding Calories}"  ></TextBlock>
                                <TextBlock FontSize="25"  Text="{Binding MinutesOfCooking}"  ></TextBlock>
                                <TextBlock  FontSize="25"  Text="{Binding Description}" TextWrapping="Wrap" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       

    </Grid>

</Page>
