HealthyLifestyle/Pages/StepsPage.xaml

<Page x:Class="HealthyLifestyle.Pages.StepsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
  Background="White" 
        d:DesignHeight="800" d:DesignWidth="1000"
     >
    
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../Resources/Log.png"/>
    </Page.Resources>

        <ScrollViewer  VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
            <Grid >
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Photo, TargetNullValue={StaticResource defaultImage}}" Width="150" Height="100"></Image>
                <StackPanel  Grid.Column="1" Orientation="Vertical">
                    <TextBlock   Name="TextTitleRecipes" TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Name="TextDescriptionRecipes"  TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Name="TextMinutesRecipes"  ></TextBlock>
                    <TextBlock  Name="TextComment"  ></TextBlock>
                </StackPanel>
            </Grid>

            <Border Margin="180,20,180,20" Grid.Row="1" Background="White" CornerRadius="20,20,20,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"  Direction="0"/>
                </Border.Effect>
                <ListView Margin="15" Grid.Column="1" Name="ListIngredientsForRecepes" Background="Transparent" BorderThickness="0" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <TextBlock  Text="{Binding Ingredients.Title}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Quantity}"></TextBlock>
                                        <TextBlock  Text="{Binding UnitsOfMeasurement.Title}"></TextBlock>
                                    </StackPanel>
                                    
                                   

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>


            <Border Margin="150,20,150,20" Grid.Row="2" Background="White" CornerRadius="20,20,20,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"  Direction="0"/>
                </Border.Effect>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock>Ккал</TextBlock>
                        <TextBox IsEnabled="False" Name="TextBoxCaloriesIn100G"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock>Вес</TextBlock>
                        <TextBox TextChanged="TextBox100g_TextChanged" Name="TextBox100g" PreviewTextInput="TextBox100g_PreviewTextInput"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock>Прием пищи</TextBlock>
                        <ComboBox Name="TextBoxMeal"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock>Белки</TextBlock>
                        <TextBox IsEnabled="False" Name="TextBoxSquirrels"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock>Жиры</TextBlock>
                        <TextBox IsEnabled="False" Name="TextBoxFat"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock>Углеводы</TextBlock>
                        <TextBox IsEnabled="False" Name="TextBoxCarbohydrates"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                        <TextBlock>Дата</TextBlock>
                        <DatePicker IsEnabled="False" Name="DataToday"></DatePicker>
                    </StackPanel>

                    <Button Name="ButtonAddDaily" Click="ButtonAddDaily_Click" Grid.Row="3" Grid.ColumnSpan="3">Добавить прием</Button>

                </Grid>
                
            </Border>

            <Border Margin="10" Grid.Row="3" Background="White" CornerRadius="20,20,20,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"  Direction="0"/>
                </Border.Effect>
            <Grid Grid.Row="2">
                    <ListView Margin="15" Background="Transparent" BorderThickness="0"  Name="ListSteps">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                    <Grid >
                                    <StackPanel>
                                        <TextBlock Text="{Binding StepNomen}"></TextBlock>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                                            <Image Source="{Binding Photo, TargetNullValue={StaticResource defaultImage}}" Width="150" Height="100"></Image>
                                        </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            </Border>
            
        </Grid>
    </ScrollViewer>

</Page>
