HealthyLifestyle/Pages/UserDataPage.xaml

<Page x:Class="HealthyLifestyle.Pages.UserDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="UserDataPage">

    <Grid Background="#CFF3CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Личные данные</TextBlock>

        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Direction="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
                    <TextBlock FontSize="25">Ваш пол?</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="10,10,10,10"  FontSize="25" Name="CheckGenderMen" Checked="CheckGenderMen_Checked"></RadioButton>
                        <TextBlock FontSize="25">Мужской</TextBlock>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="10,10,10,10"  FontSize="25" Name="CheckGenderWomen" Checked="CheckGenderWomen_Checked"></RadioButton>
                        <TextBlock FontSize="25" >Женский</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="15" Foreground="Red" Name="TextBlockHintGender"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="25">Сколько вам лет?</TextBlock>
                    <TextBox TextChanged="TextBoxAge_TextChanged" PreviewTextInput="TextBoxAge_PreviewTextInput" FontSize="25" Name="TextBoxAge"></TextBox>
                    <TextBlock FontSize="20">лет</TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Name="TextBlockHintAge"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.Column="0">
                    <TextBlock FontSize="25" >Ваш рост?</TextBlock>
                    <TextBox TextChanged="TextBoxWeight_TextChanged"  PreviewTextInput="TextBoxWeight_PreviewTextInput" Name="TextBoxWeight" FontSize="25"></TextBox>
                    <TextBlock FontSize="20">см</TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Name="TextBlockHintWeight"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="25">Сколько вы весите?</TextBlock>
                    <TextBox TextChanged="TextBoxHeight_TextChanged" PreviewTextInput="TextBoxHeight_PreviewTextInput" FontSize="25" Name="TextBoxHeight"></TextBox>
                    <TextBlock FontSize="20">кг</TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Name="TextBlockHintHeight"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="ButtonBack_Click" Grid.Column="0" FontSize="40" Margin="10,10,10,10" Name="ButtonBack">Назад</Button>
                    <Button FontSize="40" Margin="10,10,10,10" Grid.Column="1"   Name="ButtonFurther" Click="ButtonFurther_Click">Дальше</Button>
                </Grid>
                
            </Grid>


        </Border>
    </Grid>
</Page>
