HealthyLifestyle/Pages/UserDataPage.xaml

<Page x:Class="HealthyLifestyle.Pages.UserDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthyLifestyle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
       Background="Transparent" MinHeight="800" MinWidth="1200"
      >


        <Grid Background="#CFF3CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa" FontWeight="Bold"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Личные данные</TextBlock>
        <Grid Grid.Column="2" Grid.Row="0" >
            <Button  Foreground="Transparent" Background="Transparent"  VerticalAlignment="Top"
                     Click="Button_Click_5"  BorderThickness="0"  Height="50" Width="50" Margin="0 30 30 0" HorizontalAlignment="Right" ></Button>
            <Icon:PackIconMaterial Margin="0 30 30 0" Style="{StaticResource menuButtonIconOFF}" 
                                   Foreground="#274025"
                                 ></Icon:PackIconMaterial>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Direction="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="30,20,10,10" Grid.Row="0" Grid.Column="0">
                    <TextBlock FontSize="25">Ваш пол?</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Grid  Margin="10 10 10 10">
                            <Button Click="Button_Click" Background="Transparent"></Button>
                            <Icon:PackIconMaterial Foreground="#274025"  Name="icon1"  Kind="RadioboxBlank" ></Icon:PackIconMaterial>
                        </Grid>
                        <TextBlock FontSize="25">Мужской</TextBlock>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal">
                        <Grid  Margin="10 10 10 10" >
                            <Button Click="Button_Click_1" Background="Transparent"></Button>
                            <Icon:PackIconMaterial Foreground="#274025"  Name="icon2" Kind="RadioboxBlank" ></Icon:PackIconMaterial>
                        </Grid>
                        <TextBlock FontSize="25" >Женский</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="15" Foreground="Red" Name="TextBlockHintGender"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,20,30,10" Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="25">Сколько вам лет?</TextBlock>
                    <StackPanel>
                    <TextBox 
                             MaxLength="2"
                        Background="Transparent"
                         Foreground="Black"
                        BorderThickness="0"
                        KeyDown="TextBoxAge_KeyDown" TextChanged="TextBoxAge_TextChanged" 
                        PreviewTextInput="TextBoxAge_PreviewTextInput" FontSize="25" 
                        Name="TextBoxAge"></TextBox>
                        <Border Grid.Column="0" Margin="0,5,0,0"  Height="2" Background="#274025"></Border>
                    </StackPanel>
                    <TextBlock FontSize="20">лет</TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Name="TextBlockHintAge"></TextBlock>
                </StackPanel>

                <StackPanel Margin="30,20,10,10" Grid.Row="1" Grid.Column="0">
                    <TextBlock FontSize="25" >Ваш рост?</TextBlock>
                    <StackPanel>
                    <TextBox KeyDown="TextBoxWeight_KeyDown" 
                              Background="Transparent"
                                  MaxLength="3"
                         Foreground="Black"
                        BorderThickness="0"
                             TextChanged="TextBoxWeight_TextChanged"  
                             PreviewTextInput="TextBoxWeight_PreviewTextInput" 
                             Name="TextBoxWeight" FontSize="25"></TextBox>
                        <Border Grid.Column="0" Margin="0,5,0,0"  Height="2" Background="#274025"></Border>
                    </StackPanel>
                        <TextBlock FontSize="20">см</TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Name="TextBlockHintWeight"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,20,30,10" Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="25">Сколько вы весите?</TextBlock>
                    <StackPanel>
                    <TextBox KeyDown="TextBoxHeight_KeyDown" 
                             TextChanged="TextBoxHeight_TextChanged" 
                             Background="Transparent"
                         Foreground="Black"
                                  MaxLength="3"
                        BorderThickness="0"
                             PreviewTextInput="TextBoxHeight_PreviewTextInput" FontSize="25" 
                             Name="TextBoxHeight"></TextBox>
                    <Border Grid.Column="0" Margin="0,5,0,0"  Height="2" Background="#274025"></Border>
                    </StackPanel>
                    <TextBlock FontSize="20">кг</TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Name="TextBlockHintHeight"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="ButtonBack_Click" Grid.Column="0" FontSize="40" Margin="10,10,10,10" Name="ButtonBack">Назад</Button>
                    <Button FontSize="40" Margin="10,10,10,10" Grid.Column="1"   Name="ButtonFurther" Click="ButtonFurther_Click">Дальше</Button>
                </Grid>
                
            </Grid>


        </Border>
    </Grid>

</Page>
