HealthyLifestyle/App.xaml

<Application x:Class="HealthyLifestyle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthyLifestyle"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>







        <Style x:Key="menuTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#274025"></Setter>
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa" ></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0 20 0 15"></Setter>
        </Style>

        <Style x:Key="menuButton" TargetType="Button">
            <!--FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa"-->
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa" ></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="20 3 10 3 "></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Tag" Value="Collapsed"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin=" 10 0 0 0 ">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#274025"></Setter>
                    <Setter Property="Foreground" Value="#ffff"></Setter>
                    <Setter Property="Tag" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#274025"></Setter>
                    <Setter Property="Tag" Value="Hidden"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuButtonActiv" TargetType="Button">
            <!--FontFamily="/HealthyLifestyle;component/Fonts/#Comfortaa"-->
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa" ></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="20 3 10 3 "></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Tag" Value="Collapsed"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin=" 10 0 0 0 ">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#274025"></Setter>
                    <Setter Property="Foreground" Value="#ffff"></Setter>
                    <Setter Property="Tag" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#274025"></Setter>
                    <Setter Property="Foreground" Value="#ffff"></Setter>
                    <Setter Property="Tag" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 23 0 "></Setter>
            <Setter Property="Kind" Value="ChevronRight"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Visibility" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></Setter>
        </Style>

        <Style x:Key="menuButtonIconExit" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 23 0 "></Setter>
            <Setter Property="Kind" Value="ExitToApp"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Visibility" Value="Visible"></Setter>
        </Style>



        <!--цвет 9DEA98-->
        <!--CFF3CD-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa Light" ></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa Light" ></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa Light" ></Setter>
            <Setter Property="Background" Value="#274025"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#274025"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BtnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="#FFFF"/>
                                <Setter Property="Foreground" Value="#274025"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="#CFF3CD"/>
                                <Setter Property="Foreground" Value="#274025"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonNoActiv">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa Light" ></Setter>
            <Setter Property="Background" Value="#CFF3CD"></Setter>
            <Setter Property="Foreground" Value="#274025"></Setter>
            <Setter Property="BorderBrush" Value="#274025"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BtnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="#FFFF"/>
                                <Setter Property="Foreground" Value="#274025"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="#CFF3CD"/>
                                <Setter Property="Foreground" Value="#274025"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa" ></Setter>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
