HealthyLifestyle/App.xaml

<Application x:Class="HealthyLifestyle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthyLifestyle"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--цвет 9DEA98-->
        <!--CFF3CD-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa" ></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa" ></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa" ></Setter>
            <Setter Property="Background" Value="#274025"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#274025"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BtnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="#FFFF"/>
                                <Setter Property="Foreground" Value="#274025"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="#CFF3CD"/>
                                <Setter Property="Foreground" Value="#274025"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonNoActiv">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa" ></Setter>
            <Setter Property="Background" Value="#CFF3CD"></Setter>
            <Setter Property="Foreground" Value="#274025"></Setter>
            <Setter Property="BorderBrush" Value="#274025"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BtnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="#FFFF"/>
                                <Setter Property="Foreground" Value="#274025"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="#CFF3CD"/>
                                <Setter Property="Foreground" Value="#274025"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="/HealthyLifestyle;component/Fonts/#Comfortaa"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="White"/>

        </Style>
    </Application.Resources>
</Application>
